❯ python3 profiling.py
14:22:25 ::    Helper     ::   INFO   :: Running VidGear Version: 0.2.5
         1973540 function calls in 688.775 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.918    0.918  688.743  688.743 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/ai.py:9(process_video)
    46991    0.126    0.000  655.062    0.014 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/ai.py:70(poll_key)
    46991    0.418    0.000  654.936    0.014 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/ai.py:74(wait)
    46991  654.457    0.014  654.457    0.014 {waitKey}
    46991    0.247    0.000   27.480    0.001 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/utils.py:15(show)
    46991   27.060    0.001   27.060    0.001 {imshow}
    46991    0.398    0.000    3.007    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/ai.py:50(render_info)
   140973    2.478    0.000    2.478    0.000 {putText}
    46992    0.196    0.000    1.898    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/capture.py:27(next)
    46992    0.068    0.000    1.210    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/vidgear/gears/videogear.py:164(read)
    46992    0.118    0.000    1.142    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/vidgear/gears/camgear.py:503(read)
    46991    0.259    0.000    1.024    0.000 /usr/lib/python3.10/queue.py:154(get)
    46992    0.245    0.000    0.444    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/imutils/video/fps.py:17(stop)
    46994    0.182    0.000    0.436    0.000 /usr/lib/python3.10/threading.py:359(notify)
    46991    0.035    0.000    0.253    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/capture.py:44(fps_real)
    46991    0.074    0.000    0.218    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/imutils/video/fps.py:31(fps)
    46993    0.199    0.000    0.199    0.000 {built-in method now}
        1    0.173    0.173    0.173    0.173 {namedWindow}
    46870    0.168    0.000    0.168    0.000 {method 'release' of '_thread.lock' objects}
    46995    0.083    0.000    0.149    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
    46991    0.067    0.000    0.145    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/imutils/video/fps.py:26(elapsed)
   140973    0.131    0.000    0.131    0.000 {method 'format' of 'str' objects}
   140979    0.108    0.000    0.108    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/profiling.py:16(get)
    46991    0.078    0.000    0.078    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
    46995    0.040    0.000    0.070    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
    46995    0.066    0.000    0.066    0.000 {method '__enter__' of '_thread.lock' objects}
    46993    0.026    0.000    0.062    0.000 /usr/lib/python3.10/queue.py:209(_qsize)
    93982    0.062    0.000    0.062    0.000 {built-in method builtins.ord}
    46995    0.051    0.000    0.060    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
    46991    0.033    0.000    0.058    0.000 /usr/lib/python3.10/queue.py:217(_get)
    46992    0.049    0.000    0.049    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/imutils/video/fps.py:21(update)
    46995    0.036    0.000    0.036    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.032    0.032 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/capture.py:9(__init__)
        1    0.000    0.000    0.032    0.032 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/vidgear/gears/videogear.py:46(__init__)
        1    0.018    0.018    0.032    0.032 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/vidgear/gears/camgear.py:207(__init__)
    46999    0.030    0.000    0.030    0.000 {method 'acquire' of '_thread.lock' objects}
    46991    0.025    0.000    0.025    0.000 {method 'popleft' of 'collections.deque' objects}
    46868    0.016    0.000    0.016    0.000 {method 'remove' of 'collections.deque' objects}
    46991    0.015    0.000    0.015    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/capture.py:41(fps_stream)
        1    0.013    0.013    0.013    0.013 {method 'read' of 'cv2.VideoCapture' objects}
    46996    0.009    0.000    0.009    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.003    0.003 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/utils.py:10(destroy_all_windows)
        1    0.003    0.003    0.003    0.003 {destroyAllWindows}
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/vidgear/gears/videogear.py:155(start)
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/vidgear/gears/camgear.py:421(start)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:916(start)
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/tracker.py:13(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:589(wait)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:288(wait)
        1    0.000    0.000    0.000    0.000 {moveWindow}
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/tracker.py:92(generate_frame_mask)
        4    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/tracker.py:66(rgb2hsv)
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/tracker.py:41(get_ball_bounds_hsv)
        8    0.000    0.000    0.000    0.000 {cvtColor}
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/capture.py:32(stop)
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/vidgear/gears/videogear.py:180(stop)
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/numpy/core/numeric.py:289(full)
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/vidgear/gears/camgear.py:521(stop)
        1    0.000    0.000    0.000    0.000 {rectangle}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/queue.py:122(put)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:827(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:236(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1064(join)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:568(set)
        4    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/tracker.py:70(hsv2rgb)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/queue.py:34(__init__)
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/tracker.py:60(get_goal_bounds_hsv)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1102(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/imutils/video/fps.py:12(start)
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/foosball/capture.py:35(dim)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1028(_stop)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:389(notify_all)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/queue.py:213(_put)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/queue.py:97(empty)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/vidgear/gears/camgear.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/imutils/video/fps.py:5(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1198(daemon)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/queue.py:206(_init)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/numpy/core/multiarray.py:1071(copyto)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /home/spoerk/dev/foosball-ai/foosball-ai/venv/lib/python3.10/site-packages/vidgear/gears/videogear.py:93(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
